FROM debian:10 AS base

RUN apt update \
    && apt install -y wget curl vim tmux verilator python3 python3-pip zsh sudo git autoconf \
    git help2man perl python3 make autoconf g++ flex bison ccache libgoogle-perftools-dev numactl perl-doc libfl2 libfl-dev zlib1g zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

FROM base AS build

COPY install-verilator.sh /tmp/
COPY verilator-v5.patch /tmp/

RUN bash /tmp/install-verilator.sh /opt/verilator-v5.008/

RUN mkdir -p /opt/riscv/ \
    && wget https://buildbot.embecosm.com/job/riscv32-gcc-ubuntu2004/178/artifact/riscv32-embecosm-gcc-ubuntu2004-20230702.tar.gz -O /tmp/corev.tar.gz \
    && tar xf /tmp/corev.tar.gz -C /opt/riscv/ && mv /opt/riscv/riscv32-embecosm-gcc-ubuntu2004-20230702/ /opt/riscv/corev-openhw-gcc/ \
    && rm -rf /tmp/corev.tar.gz


FROM base

COPY --from=build /opt/ /opt/

ENV RISCV /opt/riscv/corev-openhw-gcc/

RUN echo "deb http://deb.debian.org/debian bullseye-backports main" >> /etc/apt/sources.list \
    && apt update \
    && apt install -y python3-virtualenv python3-yaml zsh sudo git autoconf gcc-riscv64-linux-gnu  fzf rsync dc time libncurses5 libnewlib-dev libelf-dev   binutils-riscv64-linux-gnu elfutils gdb cmake neovim libxft2 device-tree-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY utils /opt/utils

RUN ln -sf bash /bin/sh
